layout {
    empty-workspace-above-first
    background-color "white"
    gaps 10
    center-focused-column "always"
    focus-ring {
        width 0
        active-color "black"
        inactive-color "grey"
   }
    border {
        width 0
        active-color "black"
        inactive-color "grey"
        urgent-color "red"
    }
    shadow {
          on
    }
    struts {
       left 10
       right 10
       top 10
       bottom 10
     }
}

spawn-at-startup "nyxt"
spawn-at-startup "wezterm"

prefer-no-csd

// You can change the path where screenshots are saved.
// A ~ at the front will be expanded to the home directory.
// The path is formatted with strftime(3) to give you the screenshot date and time.
 screenshot-path "~/Pictures/Screenshots/Screenshot from %Y-%m-%d %H-%M-%S.png"

// You can also set this to null to disable saving screenshots to disk.
// screenshot-path null

window-rule {
    geometry-corner-radius 0
    clip-to-geometry true
}


// Example: block out two password managers from screen capture.
// (This example rule is commented out with a "/-" in front.)
/-window-rule {
    match app-id=r#"^org\.keepassxc\.KeePassXC$"#
    match app-id=r#"^org\.gnome\.World\.Secrets$"#

    block-out-from "screen-capture"

    // Use this instead if you want them visible on third-party screenshot tools.
    // block-out-from "screencast"
}


input {
    keyboard {
        xkb {
          layout "us"
          variant "dvorak"
          options "caps:super"  
            // model ""
            // rules ""
            // file "~/.config/keymap.xkb"
        }

        // repeat-delay 600
        // repeat-rate 25
        // track-layout "global"
        numlock
    }

    touchpad {
        // off
        tap
        // dwt
        // dwtp
        // drag false
        // drag-lock
        natural-scroll
         accel-speed 0.2
         accel-profile "flat"
        // scroll-factor 1.0
        scroll-method "two-finger"
        // scroll-button 273
        // tap-button-map "left-middle-right"
        // click-method "clickfinger"
        // left-handed
         disabled-on-external-mouse
        // middle-emulation
    }

    mouse {
        // off
        // natural-scroll
        // accel-speed 0.2
        // accel-profile "flat"
        // scroll-factor 1.0
        // scroll-method "no-scroll"
        // scroll-button 273
        // left-handed
        // middle-emulation
    }

    trackpoint {
        // off
        // natural-scroll
        // accel-speed 0.2
        // accel-profile "flat"
        // scroll-method "on-button-down"
        // scroll-button 273
        // left-handed
        // middle-emulation
    }

    trackball {
        // off
        // natural-scroll
        // accel-speed 0.2
        // accel-profile "flat"
        // scroll-method "on-button-down"
        // scroll-button 273
        // left-handed
        // middle-emulation
    }

    tablet {
        // off
        map-to-output "eDP-1"
        // left-handed
        // calibration-matrix 1.0 0.0 0.0 0.0 1.0 0.0
    }

    touch {
        // off
        map-to-output "eDP-1"
    }

    // disable-power-key-handling
    // warp-mouse-to-focus
     focus-follows-mouse max-scroll-amount="0%"
    // workspace-auto-back-and-forth

     mod-key "Super"
    // mod-key-nested "Alt"
}
cursor {
    hide-when-typing
    hide-after-inactive-ms 1000
}

environment {
    // Set a variable like this:
     QT_QPA_PLATFORM "wayland"

    // Remove a variable by using null as the value:
     DISPLAY null
}

animations {
    // Uncomment to turn off all animations.
    // You can also put "off" into each individual animation to disable it.
    // off

    // Slow down all animations by this factor. Values below 1 speed them up instead.
     slowdown 1.5

    // Individual animations.

    workspace-switch {
        spring damping-ratio=1.0 stiffness=1000 epsilon=0.0001
    }

    window-open {
        duration-ms 150
        curve "ease-out-expo"
    }

    window-close {
        duration-ms 150
        curve "ease-out-quad"
    }

    horizontal-view-movement {
        spring damping-ratio=1.0 stiffness=800 epsilon=0.0001
    }

    window-movement {
        spring damping-ratio=1.0 stiffness=800 epsilon=0.0001
    }

    window-resize {
        spring damping-ratio=1.0 stiffness=800 epsilon=0.0001
    }

    config-notification-open-close {
        spring damping-ratio=0.6 stiffness=1000 epsilon=0.001
    }

    screenshot-ui-open {
        duration-ms 200
        curve "ease-out-quad"
    }

    overview-open-close {
        spring damping-ratio=1.0 stiffness=800 epsilon=0.0001
    }
}

overview {
    backdrop-color "white"
    workspace-shadow {
         // off
    }
}

hotkey-overlay {
    skip-at-startup
}


binds {

    Print { screenshot; }
    Ctrl+Print { screenshot-screen; }
    Alt+Print { screenshot-window; }

    Mod+B hotkey-overlay-title="Open qutebrowser" { spawn "qutebrowser"; }
    Mod+E hotkey-overlay-title="Open Emacs: Emacs" { spawn "emacs"; }
    Mod+U hotkey-overlay-title="Open a Terminal: wezterm" { spawn "wezterm"; }
    Mod+RETURN hotkey-overlay-title="Run an Application: fuzzel" { spawn "fuzzel"; }

    Mod+Ctrl+RETURN { quit; }
    Mod+Escape allow-inhibiting=false { toggle-keyboard-shortcuts-inhibit; }

    Mod+V       { toggle-window-floating; }
    Mod+Shift+V { switch-focus-between-floating-and-tiling; }

    Mod+W { toggle-column-tabbed-display; }
    Mod+I { set-column-width "-10%"; }
    Mod+D { set-column-width "+10%"; }
    Mod+F { fullscreen-window; }
    Mod+Ctrl+F { expand-column-to-available-width; }
    Mod+Shift+Minus { set-window-height "-10%"; }
    Mod+Shift+Equal { set-window-height "+10%"; }

    Mod+O repeat=false { toggle-overview; }
    Mod+Q { close-window; }

    Mod+H { focus-column-left; }
    Mod+T { focus-window-down; }
    Mod+N { focus-window-up; }
    Mod+S { focus-column-right; }

    Mod+Ctrl+H { move-column-left; }
    Mod+Ctrl+T { move-window-down; }
    Mod+Ctrl+N { move-window-up; }
    Mod+Ctrl+S { move-column-right; }

    Mod+Shift+H { focus-monitor-left; }
    Mod+Shift+T { focus-monitor-down; }
    Mod+Shift+N { focus-monitor-up; }
    Mod+Shift+S { focus-monitor-right; }

    Mod+Shift+Ctrl+H { move-column-to-monitor-left; }
    Mod+Shift+Ctrl+T { move-column-to-monitor-down; }
    Mod+Shift+Ctrl+N { move-column-to-monitor-up; }
    Mod+Shift+Ctrl+S { move-column-to-monitor-right; }

    Mod+Page_Down { focus-workspace-down; }
    Mod+Page_Up   { focus-workspace-up; }
    Mod+C         { focus-workspace-down; }
    Mod+R         { focus-workspace-up; }

    Mod+Ctrl+Page_Down { move-column-to-workspace-down; }
    Mod+Ctrl+Page_Up   { move-column-to-workspace-up; }
    Mod+Ctrl+C         { move-column-to-workspace-down; }
    Mod+Ctrl+R         { move-column-to-workspace-up; }

    Mod+Shift+Page_Down { move-workspace-down; }
    Mod+Shift+Page_Up   { move-workspace-up; }
    Mod+Shift+C         { move-workspace-down; }
    Mod+Shift+R         { move-workspace-up; }


    Mod+1 { focus-workspace 1; }
    Mod+2 { focus-workspace 2; }
    Mod+3 { focus-workspace 3; }
    Mod+4 { focus-workspace 4; }
    Mod+5 { focus-workspace 5; }
    Mod+6 { focus-workspace 6; }
    Mod+7 { focus-workspace 7; }
    Mod+8 { focus-workspace 8; }
    Mod+9 { focus-workspace 9; }

    Mod+Ctrl+1 { move-column-to-workspace 1; }
    Mod+Ctrl+2 { move-column-to-workspace 2; }
    Mod+Ctrl+3 { move-column-to-workspace 3; }
    Mod+Ctrl+4 { move-column-to-workspace 4; }
    Mod+Ctrl+5 { move-column-to-workspace 5; }
    Mod+Ctrl+6 { move-column-to-workspace 6; }
    Mod+Ctrl+7 { move-column-to-workspace 7; }
    Mod+Ctrl+8 { move-column-to-workspace 8; }
    Mod+Ctrl+9 { move-column-to-workspace 9; }

    XF86AudioRaiseVolume allow-when-locked=true { spawn "wpctl" "set-volume" "@DEFAULT_AUDIO_SINK@" "0.1+"; }
    XF86AudioLowerVolume allow-when-locked=true { spawn "wpctl" "set-volume" "@DEFAULT_AUDIO_SINK@" "0.1-"; }
    XF86AudioMute        allow-when-locked=true { spawn "wpctl" "set-mute" "@DEFAULT_AUDIO_SINK@" "toggle"; }
    XF86AudioMicMute     allow-when-locked=true { spawn "wpctl" "set-mute" "@DEFAULT_AUDIO_SOURCE@" "toggle"; }
}
