HTTP/1.1 200 OK
Server: nginx
Date: Thu, 23 Apr 2026 17:01:01 GMT
Content-Type: image/svg+xml
Content-Length: 1567
Last-Modified: Wed, 22 Apr 2026 20:42:17 GMT
Connection: keep-alive
ETag: "69e932a9-61f"
Expires: Sat, 25 Apr 2026 17:01:01 GMT
Cache-Control: max-age=172800
Cache-Control: public
Cache-Control: must-revalidate
Accept-Ranges: bytes

<svg id="license-lgpl3+" xmlns="http://www.w3.org/2000/svg" width="173.0" height="26" viewBox="0 0 173.0 26"><g shape-rendering="geometricPrecision"><rect x="0" width="96.0" height="26" fill="#555" rx="6" ry="6"></rect><rect x="96.0" width="77.0" height="26" fill="#4f677f" rx="6" ry="6"></rect><rect x="90.0" width="8" height="26" fill="#555" rx="0" ry="0"></rect><rect x="96.0" width="8" height="26" fill="#4f677f" rx="0" ry="0"></rect></g><g text-anchor="middle" shape-rendering="geometricPrecision"><text fill="#fff" font-size="12" font-family="sans-serif" style="font-weight: 500" x="56.0" y="17">license</text><text fill="#fff" font-size="12" font-family="sans-serif" style="font-weight: 500" x="134.0" y="17">LGPL v3+</text></g><g><shape-rendering></shape-rendering><svg width="18" height="18" viewBox="0 0 20 20" x="6" y="5" xmlns="http://www.w3.org/2000/svg" fill="none"><path fill="#ffffff" fill-rule="nonzero" clip-rule="nonzero" d="M15.81 10l-2.5-5h0.69c0.276 0 0.5-0.224 0.5-0.5s-0.224-0.5-0.5-0.5h-0.79c-1.056-1.145-2.541-1.881-4.198-1.95l-0.012-0.050c0-0.552-0.448-1-1-1s-1 0.448-1 1v0.050c-1.681 0.073-3.178 0.807-4.247 1.947l-0.753 0.003c-0.276 0-0.5 0.224-0.5 0.5s0.224 0.5 0.5 0.5h0.69l-2.5 5h-0.19c0 1.1 1.34 2 3 2s3-0.9 3-2h-0.19l-2.55-5.090c0.064-0.039 0.118-0.089 0.159-0.148 0.873-1.019 2.148-1.669 3.575-1.702l0.006 10.94h-1v1h-2v1h8v-1h-2v-1h-1v-10.94c1.418 0.030 2.679 0.682 3.524 1.693 0.053 0.084 0.117 0.145 0.193 0.186l-2.527 5.061h-0.19c0 1.1 1.34 2 3 2s3-0.9 3-2h-0.19zM5 10h-4l2-3.94zM11 10l2-3.94 2 3.94h-4z"></path></svg></g></svg>