((buffer-size . 428) (buffer-checksum . "99c31346a7c2440512ec51ca3334dad6e97606aa"))
((emacs-buffer-undo-list nil (apply -3 25 81 undo--wrap-and-run-primitive-undo 25 81 ((27 . 30) 25)) nil (apply -3 1 25 undo--wrap-and-run-primitive-undo 1 25 ((1 . 4) (t 26919 23766 578295 752000))) nil (nil rear-nonsticky nil 422 . 423) (nil fontified nil 80 . 423) (80 . 423) nil (nil rear-nonsticky nil 79 . 80) ("
" . -80) (79 . 81) nil (nil rear-nonsticky nil 78 . 79) ("
" . -79) (78 . 80) nil (nil rear-nonsticky nil 77 . 78) ("
" . -78) (77 . 79) nil (75 . 77) (t 26919 22046 834535 585000) nil (";; Keep custom settings in a separate file
(setq custom-file (expand-file-name \"custom.el\" user-emacs-directory))
(when (file-exists-p custom-file)
  (load custom-file))

" . 1) (t 26919 21650 996866 340000)) (emacs-pending-undo-list (7032781 . 7033124) nil (";; Org-superstar configuration
(add-to-list 'load-path \"~/.config/emacs/lib/org-superstar-mode\")

(eval-after-load 'org
  '(progn
     (require 'org-superstar)
     (setq org-superstar-headline-bullets-list
           '(\"I\" \"II\" \"III\" \"IV\" \"V\" \"VI\" \"VII\" \"VIII\"))
     (setq org-superstar-remove-leading-stars t)
     (org-superstar-mode 1)))
" . 7032781) ((marker . 7032781) . -342) ((marker . 86) . -341) ((marker . 25) . -342) ((marker . 7032781) . -342) ((marker . 7032781) . -342) ((marker . 7032781) . -342) 7033123 nil ("
" . 7032781) (t 26919 23218 554523 807000) nil (7032813 . 7033125) nil ("(add-to-list 'load-path \"~/.config/emacs/lib/org-superstar-mode\")

(eval-after-load 'org
  '(progn
     (require 'org-superstar)
     (setq org-superstar-headline-bullets-list
           '(\"I\" \"II\" \"III\" \"IV\" \"V\" \"VI\" \"VII\" \"VIII\"))
     (setq org-superstar-remove-leading-stars t)
     (org-superstar-mode 1)))
" . 7032813) ((marker . 7032781) . -311) ((marker . 86) . -310) ((marker . 7032781) . -311) ((marker . 7032781) . -311) (t 26919 23218 554523 807000)) (emacs-undo-equiv-table (-1 . -3) (-4 . t)))