((buffer-size . 7037549) (buffer-checksum . "5d41fc0fd785168ecd5cd0e352612e7a113fb584"))
((emacs-buffer-undo-list nil (7036099 . 7036707) nil (7036034 . 7036099) nil ("
" . 7036010) nil ("(leaf org-roam
  :load-path \"~/.config/emacs/lib/org-roam\"
  :after org
  :require t
  :custom
  ((org-roam-directory . \"~/Roam/\")
   (org-roam-db-location . \"~/.config/emacs/org-roam.db\")
   (org-roam-completion-everywhere . t))
  :config
  (org-roam-db-autosync-enable)

  ;; summon the roam keymap orb
  (define-key global-map (kbd \"C-c r f\") #'org-roam-node-find)
  (define-key global-map (kbd \"C-c r i\") #'org-roam-node-insert)
  (define-key global-map (kbd \"C-c r r\") #'org-roam-ref-find)
  (define-key global-map (kbd \"C-c r g\") #'org-roam-graph)
  (define-key global-map (kbd \"C-c r d\") #'org-roam-dailies-map)

  ;; daily notes bindings
  (define-key global-map (kbd \"C-c r t\") #'org-roam-dailies-capture-today)
  (define-key global-map (kbd \"C-c r y\") #'org-roam-dailies-capture-yesterday)
  (define-key global-map (kbd \"C-c r m\") #'org-roam-dailies-capture-tomorrow)
  (define-key global-map (kbd \"C-c r n\") #'org-roam-dailies-goto-today))
" . 7036035) ((marker . 7036099) . -950) ((marker . 7036034) . -950) ((marker . 7036706) . -950) ((marker . 7036034) . -5) ((marker . 7036034) . -6) ((marker . 7036707) . -950) 7036985 (t 26919 28485 892010 987000) nil ("
" . 7037014) ((marker* . 7036735) . 1) nil (" " . 7037001) ((marker . 7036722) . -1) nil (7037003 . 7037015) 7037002 nil (7037002 . 7037003) nil (" 

#+begin_s" . 7037002) ((marker . 7036706) . -11) ((marker . 7036707) . -11) nil (7037002 . 7037014) 7037001 nil (7037027 . 7037270) nil (7036001 . 7036010) 7036000 nil (7036026 . 7036977) nil (7036039 . 7036079) nil (7035998 . 7036038) nil ("
* 

#+begin_src emacs-lisp


#+end_src
" . 7035998) ((marker . 7036099) . -39) ((marker . 7036034) . -39) ((marker . 7036706) . -39) ((marker* . 7036735) . 12) nil (7036026 . 7036028) nil ("  :global-minor-mode t)
" . 7036026) ((marker . 7036706) . -23) nil ("  :load-path \"/home/asdf/.config/emacs/lib/centered-cursor-mode\"
" . 7036026) ((marker . 7036706) . -64) nil ("(leaf centered-cursor-mode
" . 7036026) ((marker . 7036706) . -26) nil ("e" . 7036001) nil ("d" . 7036001) nil ("o" . 7036001) nil ("m" . 7036001) nil ("-" . 7036001) nil ("r" . 7036001) nil ("o" . 7036001) nil ("s" . 7036001) nil ("r" . 7036001) nil ("u" . 7036001) nil ("c" . 7036001) nil ("-" . 7036001) nil ("d" . 7036001) nil ("e" . 7036001) nil ("r" . 7036001) nil ("e" . 7036001) nil ("t" . 7036001) nil ("n" . 7036001) nil ("e" . 7036001) nil ("c" . 7036001) nil (7035998 . 7036172) nil (7035823 . 7035997) nil ("
* centered-cursor-mode

#+begin_src emacs-lisp
(leaf centered-cursor-mode
  :load-path \"/home/asdf/.config/emacs/lib/centered-cursor-mode\"
  :global-minor-mode t)
#+end_src
" . 7035823) ((marker . 7036099) . -173) ((marker . 7036034) . -173) ((marker . 7036706) . -173) ((marker . 7036707) . -173) 7035996 nil (7035999 . 7036002) (t 26919 28204 298812 47000) nil (7032025 . 7034999) nil ("(leaf modus-themes
  :load-path \"/home/asdf/.config/emacs/lib/modus-themes\"
  :init
  (setq modus-themes-bold-constructs t
        modus-themes-italic-constructs t
        modus-themes-org-blocks 'gray-background
        modus-themes-fringes 'intense)
  :config
  (load-theme 'modus-operandi :no-confirm)

  (defun shapeshift/monochrome-world ()
    \"Force Emacs into strict black-on-white.\"
    ;; canvas
    (set-face-attribute 'default nil
                        :foreground \"#000000\"
                        :background \"#ffffff\")

    ;; org headings big + bold + monochrome
    (set-face-attribute 'org-level-1 nil :foreground \"#000000\" :weight 'bold :height 1.80 :inherit nil)
    (set-face-attribute 'org-level-2 nil :foreground \"#000000\" :weight 'bold :height 1.60 :inherit nil)
    (set-face-attribute 'org-level-3 nil :foreground \"#000000\" :weight 'bold :height 1.40 :inherit nil)
    (set-face-attribute 'org-level-4 nil :foreground \"#000000\" :weight 'bold :height 1.25 :inherit nil)
    (set-face-attribute 'org-level-5 nil :foreground \"#000000\" :weight 'bold :height 1.10 :inherit nil)
    (set-face-attribute 'org-level-6 nil :foreground \"#000000\" :weight 'bold :height 1.05 :inherit nil)
    (set-face-attribute 'org-level-7 nil :foreground \"#000000\" :weight 'bold :height 1.05 :inherit nil)
    (set-face-attribute 'org-level-8 nil :foreground \"#000000\" :weight 'bold :height 1.05 :inherit nil)
    (set-face-attribute 'org-document-title nil :foreground \"#000000\" :weight 'bold :height 2.0 :inherit nil)

    ;; links stripped
    (set-face-attribute 'org-link nil :underline nil :inherit nil)

    ;; syntax, dired, superstar stay unchanged
    (dolist (face '(font-lock-comment-face
                    font-lock-string-face
                    font-lock-keyword-face
                    font-lock-function-name-face
                    font-lock-variable-name-face
                    font-lock-type-face
                    font-lock-constant-face))
      (set-face-attribute face nil :foreground \"#000000\"))

    (dolist (face '(dired-directory dired-symlink dired-broken-symlink
                    dired-flagged dired-mark dired-marked
                    dired-perm-write dired-special dired-warning))
      (set-face-attribute face nil :foreground \"#000000\")))

  (shapeshift/monochrome-world)

  (advice-add 'load-theme :after
              (lambda (&rest _)
                (shapeshift/monochrome-world))))
" . 7032025) ((marker . 7036099) . -2436) ((marker . 7032995) . -346) ((marker . 7034999) . -2437) ((marker . 7036034) . -2436) ((marker . 7036706) . -2436) ((marker . 7032025) . -2437) ((marker . 7036721) . -2437) ((marker . 7032025) . -2289) ((marker . 7032025) . -2437) (t 26919 28065 535668 115000) nil (7032025 . 7034462) nil ("  (leaf modus-themes
    :load-path \"/home/asdf/.config/emacs/lib/modus-themes\"
    :init
    (setq modus-themes-bold-constructs t
          modus-themes-italic-constructs t
          modus-themes-org-blocks 'gray-background
          modus-themes-fringes 'intense)
    :config
    ;; 1. Load the theme
    (load-theme 'modus-operandi :no-confirm)

    ;; 2. Define a function that *brutally* bleaches everything
    (defun shapeshift/monochrome-world ()
      \"Force Emacs into strict black-on-white.\"
      ;; canvas
      (set-face-attribute 'default nil
                          :foreground \"#000000\"
                          :background \"#ffffff\")


    ;; org headings — huge and bold
    (set-face-attribute 'org-level-1 nil
                        :foreground \"#000000\"
                        :weight 'bold
                        :height 1.80
                        :inherit nil)

    (set-face-attribute 'org-level-2 nil
                        :foreground \"#000000\"
                        :weight 'bold
                        :height 1.60
                        :inherit nil)

    (set-face-attribute 'org-level-3 nil
                        :foreground \"#000000\"
                        :weight 'bold
                        :height 1.40
                        :inherit nil)

    (set-face-attribute 'org-level-4 nil
                        :foreground \"#000000\"
                        :weight 'bold
                        :height 1.25
                        :inherit nil)

    (set-face-attribute 'org-level-5 nil
                        :foreground \"#000000\"
                        :weight 'bold
                        :height 1.10
                        :inherit nil)

    (set-face-attribute 'org-level-6 nil
                        :foreground \"#000000\"
                        :weight 'bold
                        :height 1.05
                        :inherit nil)

    (set-face-attribute 'org-level-7 nil
                        :foreground \"#000000\"
                        :weight 'bold
                        :height 1.05
                        :inherit nil)

    (set-face-attribute 'org-level-8 nil
                        :foreground \"#000000\"
                        :weight 'bold
                        :height 1.05
                        :inherit nil)

    ;; document title — monument stone
    (set-face-attribute 'org-document-title nil
                        :foreground \"#000000\"
                        :weight 'bold
                        :height 2.0
                        :inherit nil)


      
      ;; syntax
      (dolist (face '(font-lock-comment-face
                      font-lock-string-face
                      font-lock-keyword-face
                      font-lock-function-name-face
                      font-lock-variable-name-face
                      font-lock-type-face
                      font-lock-constant-face))
        (set-face-attribute face nil :foreground \"#000000\"))

      ;; dired
      (dolist (face '(dired-directory
                      dired-symlink
                      dired-broken-symlink
                      dired-flagged
                      dired-mark
                      dired-marked
                      dired-perm-write
                      dired-special
                      dired-warning))
        (set-face-attribute face nil :foreground \"#000000\"))

      ;; org-superstar / bullets if needed later
      (dolist (face '(org-superstar-header-bullet
                      org-superstar-item
                      org-superstar-leading))
        (when (facep face)
          (set-face-attribute face nil :foreground \"#000000\"))))

    ;; 3. Apply immediately
    (shapeshift/monochrome-world)

    ;; 4. Re-apply after ANY future theme load
    (advice-add 'load-theme :after
                (lambda (&rest _)
                  (shapeshift/monochrome-world))))
" . 7032026) ((marker . 7036099) . -3878) ((marker . 7032995) . -1497) ((marker . 7034999) . -2546) ((marker . 7036034) . -3878) ((marker . 7036706) . -3878) ((marker . 7035000) . -3879) ((marker* . 7036735) . 1333) ((marker . 7035000) . -655) ((marker . 7035000) . -657) ((marker . 7035000) . -657) ((marker . 7035000) . -2546) ((marker . 7036721) . -2546) ((marker . 7035000) . -2546) ((marker . 7035000) . -3879) (t 26919 27952 368519 257000) nil (7032683 . 7034572) nil ("p" . -7032683) ((marker . 7036707) . -1) 7032684 (7032683 . 7032684) (7032685 . 7032691) 7032025 ("      " . 7032684) ((marker . 7036707) . -6) (7032684 . 7032691) 7032025 ("      " . 7032683) ((marker . 7036707) . -6) (7032683 . 7032690) 7032025 ("      " . 7032682) ((marker . 7036707) . -6) (7032688 . 7032689) (7032026 . 7032028) (7032045 . 7032047) (7032104 . 7032106) (7032110 . 7032111) (7032112 . 7032113) (7032149 . 7032151) (7032198 . 7032200) (7032239 . 7032240) (7032247 . 7032248) (7032278 . 7032279) (7032280 . 7032281) (7032288 . 7032289) (7032290 . 7032291) (7032311 . 7032313) (7032357 . 7032359) (7032417 . 7032418) (7032419 . 7032420) (7032457 . 7032459) (7032507 . 7032509) (7032517 . 7032519) (7032578 . 7032580) (7032600 . 7032601) (7032624 . 7032625) (7032648 . 7032654) (7032649 . 7032650) (7032653 . 7032654) (7032663 . 7032664) (7032667 . 7032668) (7032706 . 7032708) (7032768 . 7032770) (7032791 . 7032792) (7032811 . 7032812) (7032840 . 7032842) (7032909 . 7032911) (7032929 . 7032931) (7032981 . 7032983) (7033035 . 7033036) (7033039 . 7033040) (7033048 . 7033050) (7033104 . 7033106) (7033118 . 7033119) (7033138 . 7033139) (7033159 . 7033160) (7033179 . 7033180) (7033193 . 7033194) (7033213 . 7033214) (7033224 . 7033226) (7033277 . 7033279) (7033294 . 7033295) (7033314 . 7033315) (7033328 . 7033330) (7033370 . 7033372) (7033424 . 7033426) (7033475 . 7033477) (7033519 . 7033520) (7033539 . 7033540) (7033558 . 7033560) (7033608 . 7033610) (7033627 . 7033628) (7033635 . 7033636) (7033691 . 7033692) (7033693 . 7033694) (7033717 . 7033718) (7033719 . 7033720) (7033750 . 7033752) (7033797 . 7033799) (7033828 . 7033829) (7033842 . 7033843) (7033860 . 7033862) 7032025 ("   " . 7032647) ((marker . 7036099) . -3) ((marker . 7036034) . -3) ((marker . 7036034) . -3) ((marker . 7036034) . -3) ((marker . 7036099) . -3) ((marker . 7036706) . -3) ((marker . 7036707) . -3) (7032650 . 7032651) nil (" ;; org headings
    (dolist (face '(org-level-1 org-level-2 org-level-3
                     org-level-4 org-level-5 org-level-6
                     org-level-7 org-level-8
                     org-document-title org-meta-line org-link))
      (set-face-attribute face nil :foreground \"#000000\" :inherit nil))
    (set-face-attribute 'org-link nil :underline nil)
" . 7032650) ((marker . 7036099) . -365) ((marker . 7036034) . -365) ((marker . 7036706) . -365) ((marker . 7036707) . -365) 7033015 (t 26919 27777 72214 810000) nil (7032026 . 7034277) nil (")" . 7032025) ((marker . 7032025) . -1) ((marker* . 7036707) . 1) nil ("(leaf modus-themes
  :load-path \"/home/asdf/.config/emacs/lib/modus-themes\"
  :init
  (setq modus-themes-bold-constructs t
        modus-themes-italic-constructs t
        modus-themes-org-blocks 'gray-background
        modus-themes-fringes 'intense)
  :config
  (load-theme 'modus-operandi t)

  ;; World painted black: absolute monochrome override
  (custom-theme-set-faces
   'modus-operandi
   ;; Canvas
   '(default ((t (:foreground \"#000000\" :background \"#ffffff\"))))

   ;; Headings stripped of Modus colors
   '(org-level-1 ((t (:foreground \"#000000\" :weight bold :height 1.30))))
   '(org-level-2 ((t (:foreground \"#000000\" :weight bold :height 1.20))))
   '(org-level-3 ((t (:foreground \"#000000\" :height 1.10))))
   '(org-level-4 ((t (:foreground \"#000000\" :height 1.05))))
   '(org-level-5 ((t (:foreground \"#000000\" :height 1.00))))
   '(org-level-6 ((t (:foreground \"#000000\" :height 1.00))))
   '(org-level-7 ((t (:foreground \"#000000\" :height 1.00))))
   '(org-level-8 ((t (:foreground \"#000000\" :height 1.00))))

   '(org-document-title ((t (:foreground \"#000000\" :weight bold :height 1.4))))
   '(org-link ((t (:foreground \"#000000\" :underline nil))))

   ;; Syntax
   '(font-lock-comment-face ((t (:foreground \"#000000\"))))
   '(font-lock-string-face ((t (:foreground \"#000000\"))))
   '(font-lock-keyword-face ((t (:foreground \"#000000\"))))
   '(font-lock-function-name-face ((t (:foreground \"#000000\"))))
   '(font-lock-variable-name-face ((t (:foreground \"#000000\"))))
   '(font-lock-type-face ((t (:foreground \"#000000\"))))
   '(font-lock-constant-face ((t (:foreground \"#000000\"))))

   ;; Dired — purge all color
   '(dired-directory ((t (:foreground \"#000000\" :weight bold))))
   '(dired-symlink ((t (:foreground \"#000000\" :slant italic))))
   '(dired-broken-symlink ((t (:foreground \"#000000\" :underline t))))
   '(dired-flagged ((t (:foreground \"#000000\" :weight bold))))
   '(dired-mark ((t (:foreground \"#000000\" :weight bold))))
   '(dired-marked ((t (:foreground \"#000000\" :weight bold))))
   '(dired-perm-write ((t (:foreground \"#000000\"))))
   '(dired-special ((t (:foreground \"#000000\"))))
   '(dired-warning ((t (:foreground \"#000000\" :weight bold)))))" . 7032025) ((marker . 7036099) . -2187) ((marker . 7032995) . -664) ((marker . 7036034) . -2187) ((marker . 7036706) . -2187) (t 26919 27654 948933 349000)) (emacs-pending-undo-list (7037027 . 7037270) nil (7036001 . 7036010) 7036000 nil (7036026 . 7036977) nil (7036039 . 7036079) nil (7035998 . 7036038) nil ("
* 

#+begin_src emacs-lisp


#+end_src
" . 7035998) ((marker . 7036099) . -39) ((marker . 7036034) . -39) ((marker . 7036706) . -39) ((marker* . 7036735) . 12) nil (7036026 . 7036028) nil ("  :global-minor-mode t)
" . 7036026) ((marker . 7036706) . -23) nil ("  :load-path \"/home/asdf/.config/emacs/lib/centered-cursor-mode\"
" . 7036026) ((marker . 7036706) . -64) nil ("(leaf centered-cursor-mode
" . 7036026) ((marker . 7036706) . -26) nil ("e" . 7036001) nil ("d" . 7036001) nil ("o" . 7036001) nil ("m" . 7036001) nil ("-" . 7036001) nil ("r" . 7036001) nil ("o" . 7036001) nil ("s" . 7036001) nil ("r" . 7036001) nil ("u" . 7036001) nil ("c" . 7036001) nil ("-" . 7036001) nil ("d" . 7036001) nil ("e" . 7036001) nil ("r" . 7036001) nil ("e" . 7036001) nil ("t" . 7036001) nil ("n" . 7036001) nil ("e" . 7036001) nil ("c" . 7036001) nil (7035998 . 7036172) nil (7035823 . 7035997) nil ("
* centered-cursor-mode

#+begin_src emacs-lisp
(leaf centered-cursor-mode
  :load-path \"/home/asdf/.config/emacs/lib/centered-cursor-mode\"
  :global-minor-mode t)
#+end_src
" . 7035823) ((marker . 7036099) . -173) ((marker . 7036034) . -173) ((marker . 7036706) . -173) ((marker . 7036707) . -173) 7035996 nil (7035999 . 7036002) (t 26919 28204 298812 47000) nil (7032025 . 7034999) nil ("(leaf modus-themes
  :load-path \"/home/asdf/.config/emacs/lib/modus-themes\"
  :init
  (setq modus-themes-bold-constructs t
        modus-themes-italic-constructs t
        modus-themes-org-blocks 'gray-background
        modus-themes-fringes 'intense)
  :config
  (load-theme 'modus-operandi :no-confirm)

  (defun shapeshift/monochrome-world ()
    \"Force Emacs into strict black-on-white.\"
    ;; canvas
    (set-face-attribute 'default nil
                        :foreground \"#000000\"
                        :background \"#ffffff\")

    ;; org headings big + bold + monochrome
    (set-face-attribute 'org-level-1 nil :foreground \"#000000\" :weight 'bold :height 1.80 :inherit nil)
    (set-face-attribute 'org-level-2 nil :foreground \"#000000\" :weight 'bold :height 1.60 :inherit nil)
    (set-face-attribute 'org-level-3 nil :foreground \"#000000\" :weight 'bold :height 1.40 :inherit nil)
    (set-face-attribute 'org-level-4 nil :foreground \"#000000\" :weight 'bold :height 1.25 :inherit nil)
    (set-face-attribute 'org-level-5 nil :foreground \"#000000\" :weight 'bold :height 1.10 :inherit nil)
    (set-face-attribute 'org-level-6 nil :foreground \"#000000\" :weight 'bold :height 1.05 :inherit nil)
    (set-face-attribute 'org-level-7 nil :foreground \"#000000\" :weight 'bold :height 1.05 :inherit nil)
    (set-face-attribute 'org-level-8 nil :foreground \"#000000\" :weight 'bold :height 1.05 :inherit nil)
    (set-face-attribute 'org-document-title nil :foreground \"#000000\" :weight 'bold :height 2.0 :inherit nil)

    ;; links stripped
    (set-face-attribute 'org-link nil :underline nil :inherit nil)

    ;; syntax, dired, superstar stay unchanged
    (dolist (face '(font-lock-comment-face
                    font-lock-string-face
                    font-lock-keyword-face
                    font-lock-function-name-face
                    font-lock-variable-name-face
                    font-lock-type-face
                    font-lock-constant-face))
      (set-face-attribute face nil :foreground \"#000000\"))

    (dolist (face '(dired-directory dired-symlink dired-broken-symlink
                    dired-flagged dired-mark dired-marked
                    dired-perm-write dired-special dired-warning))
      (set-face-attribute face nil :foreground \"#000000\")))

  (shapeshift/monochrome-world)

  (advice-add 'load-theme :after
              (lambda (&rest _)
                (shapeshift/monochrome-world))))
" . 7032025) ((marker . 7036099) . -2436) ((marker . 7032995) . -346) ((marker . 7034999) . -2437) ((marker . 7036034) . -2436) ((marker . 7036706) . -2436) ((marker . 7032025) . -2437) ((marker . 7036721) . -2437) ((marker . 7032025) . -2289) ((marker . 7032025) . -2437) (t 26919 28065 535668 115000) nil (7032025 . 7034462) nil ("  (leaf modus-themes
    :load-path \"/home/asdf/.config/emacs/lib/modus-themes\"
    :init
    (setq modus-themes-bold-constructs t
          modus-themes-italic-constructs t
          modus-themes-org-blocks 'gray-background
          modus-themes-fringes 'intense)
    :config
    ;; 1. Load the theme
    (load-theme 'modus-operandi :no-confirm)

    ;; 2. Define a function that *brutally* bleaches everything
    (defun shapeshift/monochrome-world ()
      \"Force Emacs into strict black-on-white.\"
      ;; canvas
      (set-face-attribute 'default nil
                          :foreground \"#000000\"
                          :background \"#ffffff\")


    ;; org headings — huge and bold
    (set-face-attribute 'org-level-1 nil
                        :foreground \"#000000\"
                        :weight 'bold
                        :height 1.80
                        :inherit nil)

    (set-face-attribute 'org-level-2 nil
                        :foreground \"#000000\"
                        :weight 'bold
                        :height 1.60
                        :inherit nil)

    (set-face-attribute 'org-level-3 nil
                        :foreground \"#000000\"
                        :weight 'bold
                        :height 1.40
                        :inherit nil)

    (set-face-attribute 'org-level-4 nil
                        :foreground \"#000000\"
                        :weight 'bold
                        :height 1.25
                        :inherit nil)

    (set-face-attribute 'org-level-5 nil
                        :foreground \"#000000\"
                        :weight 'bold
                        :height 1.10
                        :inherit nil)

    (set-face-attribute 'org-level-6 nil
                        :foreground \"#000000\"
                        :weight 'bold
                        :height 1.05
                        :inherit nil)

    (set-face-attribute 'org-level-7 nil
                        :foreground \"#000000\"
                        :weight 'bold
                        :height 1.05
                        :inherit nil)

    (set-face-attribute 'org-level-8 nil
                        :foreground \"#000000\"
                        :weight 'bold
                        :height 1.05
                        :inherit nil)

    ;; document title — monument stone
    (set-face-attribute 'org-document-title nil
                        :foreground \"#000000\"
                        :weight 'bold
                        :height 2.0
                        :inherit nil)


      
      ;; syntax
      (dolist (face '(font-lock-comment-face
                      font-lock-string-face
                      font-lock-keyword-face
                      font-lock-function-name-face
                      font-lock-variable-name-face
                      font-lock-type-face
                      font-lock-constant-face))
        (set-face-attribute face nil :foreground \"#000000\"))

      ;; dired
      (dolist (face '(dired-directory
                      dired-symlink
                      dired-broken-symlink
                      dired-flagged
                      dired-mark
                      dired-marked
                      dired-perm-write
                      dired-special
                      dired-warning))
        (set-face-attribute face nil :foreground \"#000000\"))

      ;; org-superstar / bullets if needed later
      (dolist (face '(org-superstar-header-bullet
                      org-superstar-item
                      org-superstar-leading))
        (when (facep face)
          (set-face-attribute face nil :foreground \"#000000\"))))

    ;; 3. Apply immediately
    (shapeshift/monochrome-world)

    ;; 4. Re-apply after ANY future theme load
    (advice-add 'load-theme :after
                (lambda (&rest _)
                  (shapeshift/monochrome-world))))
" . 7032026) ((marker . 7036099) . -3878) ((marker . 7032995) . -1497) ((marker . 7034999) . -2546) ((marker . 7036034) . -3878) ((marker . 7036706) . -3878) ((marker . 7035000) . -3879) ((marker* . 7036735) . 1333) ((marker . 7035000) . -655) ((marker . 7035000) . -657) ((marker . 7035000) . -657) ((marker . 7035000) . -2546) ((marker . 7036721) . -2546) ((marker . 7035000) . -2546) ((marker . 7035000) . -3879) (t 26919 27952 368519 257000) nil (7032683 . 7034572) nil ("p" . -7032683) ((marker . 7036707) . -1) 7032684 (7032683 . 7032684) (7032685 . 7032691) 7032025 ("      " . 7032684) ((marker . 7036707) . -6) (7032684 . 7032691) 7032025 ("      " . 7032683) ((marker . 7036707) . -6) (7032683 . 7032690) 7032025 ("      " . 7032682) ((marker . 7036707) . -6) (7032688 . 7032689) (7032026 . 7032028) (7032045 . 7032047) (7032104 . 7032106) (7032110 . 7032111) (7032112 . 7032113) (7032149 . 7032151) (7032198 . 7032200) (7032239 . 7032240) (7032247 . 7032248) (7032278 . 7032279) (7032280 . 7032281) (7032288 . 7032289) (7032290 . 7032291) (7032311 . 7032313) (7032357 . 7032359) (7032417 . 7032418) (7032419 . 7032420) (7032457 . 7032459) (7032507 . 7032509) (7032517 . 7032519) (7032578 . 7032580) (7032600 . 7032601) (7032624 . 7032625) (7032648 . 7032654) (7032649 . 7032650) (7032653 . 7032654) (7032663 . 7032664) (7032667 . 7032668) (7032706 . 7032708) (7032768 . 7032770) (7032791 . 7032792) (7032811 . 7032812) (7032840 . 7032842) (7032909 . 7032911) (7032929 . 7032931) (7032981 . 7032983) (7033035 . 7033036) (7033039 . 7033040) (7033048 . 7033050) (7033104 . 7033106) (7033118 . 7033119) (7033138 . 7033139) (7033159 . 7033160) (7033179 . 7033180) (7033193 . 7033194) (7033213 . 7033214) (7033224 . 7033226) (7033277 . 7033279) (7033294 . 7033295) (7033314 . 7033315) (7033328 . 7033330) (7033370 . 7033372) (7033424 . 7033426) (7033475 . 7033477) (7033519 . 7033520) (7033539 . 7033540) (7033558 . 7033560) (7033608 . 7033610) (7033627 . 7033628) (7033635 . 7033636) (7033691 . 7033692) (7033693 . 7033694) (7033717 . 7033718) (7033719 . 7033720) (7033750 . 7033752) (7033797 . 7033799) (7033828 . 7033829) (7033842 . 7033843) (7033860 . 7033862) 7032025 ("   " . 7032647) ((marker . 7036099) . -3) ((marker . 7036034) . -3) ((marker . 7036034) . -3) ((marker . 7036034) . -3) ((marker . 7036099) . -3) ((marker . 7036706) . -3) ((marker . 7036707) . -3) (7032650 . 7032651) nil (" ;; org headings
    (dolist (face '(org-level-1 org-level-2 org-level-3
                     org-level-4 org-level-5 org-level-6
                     org-level-7 org-level-8
                     org-document-title org-meta-line org-link))
      (set-face-attribute face nil :foreground \"#000000\" :inherit nil))
    (set-face-attribute 'org-link nil :underline nil)
" . 7032650) ((marker . 7036099) . -365) ((marker . 7036034) . -365) ((marker . 7036706) . -365) ((marker . 7036707) . -365) 7033015 (t 26919 27777 72214 810000) nil (7032026 . 7034277) nil (")" . 7032025) ((marker . 7032025) . -1) ((marker* . 7036707) . 1) nil ("(leaf modus-themes
  :load-path \"/home/asdf/.config/emacs/lib/modus-themes\"
  :init
  (setq modus-themes-bold-constructs t
        modus-themes-italic-constructs t
        modus-themes-org-blocks 'gray-background
        modus-themes-fringes 'intense)
  :config
  (load-theme 'modus-operandi t)

  ;; World painted black: absolute monochrome override
  (custom-theme-set-faces
   'modus-operandi
   ;; Canvas
   '(default ((t (:foreground \"#000000\" :background \"#ffffff\"))))

   ;; Headings stripped of Modus colors
   '(org-level-1 ((t (:foreground \"#000000\" :weight bold :height 1.30))))
   '(org-level-2 ((t (:foreground \"#000000\" :weight bold :height 1.20))))
   '(org-level-3 ((t (:foreground \"#000000\" :height 1.10))))
   '(org-level-4 ((t (:foreground \"#000000\" :height 1.05))))
   '(org-level-5 ((t (:foreground \"#000000\" :height 1.00))))
   '(org-level-6 ((t (:foreground \"#000000\" :height 1.00))))
   '(org-level-7 ((t (:foreground \"#000000\" :height 1.00))))
   '(org-level-8 ((t (:foreground \"#000000\" :height 1.00))))

   '(org-document-title ((t (:foreground \"#000000\" :weight bold :height 1.4))))
   '(org-link ((t (:foreground \"#000000\" :underline nil))))

   ;; Syntax
   '(font-lock-comment-face ((t (:foreground \"#000000\"))))
   '(font-lock-string-face ((t (:foreground \"#000000\"))))
   '(font-lock-keyword-face ((t (:foreground \"#000000\"))))
   '(font-lock-function-name-face ((t (:foreground \"#000000\"))))
   '(font-lock-variable-name-face ((t (:foreground \"#000000\"))))
   '(font-lock-type-face ((t (:foreground \"#000000\"))))
   '(font-lock-constant-face ((t (:foreground \"#000000\"))))

   ;; Dired — purge all color
   '(dired-directory ((t (:foreground \"#000000\" :weight bold))))
   '(dired-symlink ((t (:foreground \"#000000\" :slant italic))))
   '(dired-broken-symlink ((t (:foreground \"#000000\" :underline t))))
   '(dired-flagged ((t (:foreground \"#000000\" :weight bold))))
   '(dired-mark ((t (:foreground \"#000000\" :weight bold))))
   '(dired-marked ((t (:foreground \"#000000\" :weight bold))))
   '(dired-perm-write ((t (:foreground \"#000000\"))))
   '(dired-special ((t (:foreground \"#000000\"))))
   '(dired-warning ((t (:foreground \"#000000\" :weight bold)))))" . 7032025) ((marker . 7036099) . -2187) ((marker . 7032995) . -664) ((marker . 7036034) . -2187) ((marker . 7036706) . -2187) (t 26919 27654 948933 349000)) (emacs-undo-equiv-table (9 . -1) (-32 . -34)))