((buffer-size . 158) (buffer-checksum . "c2a2ef435429c776cea7f8144e1f45833ba94c17"))
((emacs-buffer-undo-list (158 . 159) nil (143 . 158) (142 . 143) (132 . 142) (131 . 132) (126 . 131) (" " . -126) ((marker . 1061) . -1) 127 (126 . 127) (" " . -126) ((marker . 1061) . -1) ("*" . -127) ((marker . 1061) . -1) (" " . -128) ((marker . 1061) . -1) ("
" . -129) ((marker . 1061) . -1) ("*" . -130) ((marker . 1061) . -1) ("*" . -131) ((marker . 1061) . -1) (" " . -132) ((marker . 1061) . -1) (" " . -133) ((marker . 1061) . -1) 134 (133 . 134) (" " . -130) ((marker . 1061) . -1) 131 (130 . 131) (" " . -130) ((marker . 1061) . -1) 131 (133 . 134) (130 . 131) (126 . 127) ("
" . -126) ((marker . 1061) . -1) ((marker . 126) . -1) ((marker . 126) . -1) 127 (" " . -132) ((marker . 1061) . -1) 133 (132 . 133) (128 . 129) (129 . 131) (128 . 129) (127 . 128) nil ("
" . -127) ((marker . 1061) . -1) ((marker . 126) . -1) ((marker . 126) . -1) 128 nil ("** aoeu
" . 128) ((marker . 1061) . -3) ((marker* . 131) . 8) ((marker . 126) . -7) 131 nil ("
" . 128) ((marker* . 131) . 1) nil ("
" . 128) ((marker* . 131) . 1) nil ("
" . 128) ((marker* . 131) . 1) nil ("
" . 128) ((marker* . 131) . 1) nil ("* hhddaoeuu
" . 128) ((marker* . 131) . 6) ((marker . 126) . -11) nil (130 . 134) (t 26919 25569 485281 164000) (140 . 143) ("8" . -140) ((marker . 1061) . -1) 141 (140 . 141) (139 . 140) ("8" . -139) ((marker . 1061) . -1) ("8" . -140) ((marker . 1061) . -1) 141 (139 . 141) (138 . 139) ("8" . -138) ((marker . 1061) . -1) 139 (138 . 139) (142 . 143) (138 . 142) (135 . 138) (128 . 135) (125 . 128) (t 26914 3120 477071 940000)) (emacs-pending-undo-list) (emacs-undo-equiv-table))