((buffer-size . 7287522) (buffer-checksum . "ac84a149b8ff30afb1fc9b9eee4651bd18ceb93a"))
((emacs-buffer-undo-list nil (7206983 . 7207901) ("(leaf ace-jump-mode
  :load-path \"~/.config/emacs/lib/ace-jump-mode\"
  :require ace-jump-mode
  :init
  ;; Before any jump, announce movement / integrate with visual pulse systems
  ;; (add-hook 'ace-jump-mode-before-jump-hook
            ;; (lambda () (message \"shapeshift — jump engaged\")))
  :config
  ;; target search across all windows
  (setq ace-jump-mode-scope 'global)

  ;; disable gray background (clean screen)
  (setq ace-jump-mode-gray-background nil)

  ;; do not ignore case in words
  (setq ace-jump-mode-case-fold t)

  ;; Dvorak home-row jump keys (optional, uncomment if desired)
  (setq ace-jump-mode-move-keys
  ;;       (string-to-list \"aoeuidhtns\"))

  ;; Evil modal bindings — spacebar becomes teleport
  (define-key evil-normal-state-map (kbd \"SPC\") 'ace-jump-mode)
  (define-key evil-visual-state-map (kbd \"SPC\") 'ace-jump-mode)
  (define-key evil-motion-state-map (kbd \"SPC\") 'ace-jump-mode))
" . 7206983) ((marker . 7207617) . -634) ((marker . 7206983) . -602) ((marker . 7206983) . -921) ((marker . 7206983) . -602) ((marker . 7206983) . -634) ((marker) . -634) ((marker) . -634) 7207617 nil (7206983 . 7207904) ("(leaf ace-jump-mode
  :load-path \"~/.config/emacs/lib/ace-jump-mode\"
  :require ace-jump-mode
  :init
  ;; Before any jump, announce movement / integrate with visual pulse systems
  ;; (add-hook 'ace-jump-mode-before-jump-hook
            ;; (lambda () (message \"shapeshift — jump engaged\")))
  :config
  ;; target search across all windows
  (setq ace-jump-mode-scope 'global)

  ;; disable gray background (clean screen)
  (setq ace-jump-mode-gray-background nil)

  ;; do not ignore case in words
  (setq ace-jump-mode-case-fold t)

  ;; Dvorak home-row jump keys (optional, uncomment if desired)
  ;; (setq ace-jump-mode-move-keys
  ;;       (string-to-list \"aoeuidhtns\"))

  ;; Evil modal bindings — spacebar becomes teleport
  (define-key evil-normal-state-map (kbd \"SPC\") 'ace-jump-mode)
  (define-key evil-visual-state-map (kbd \"SPC\") 'ace-jump-mode)
  (define-key evil-motion-state-map (kbd \"SPC\") 'ace-jump-mode))
" . 7206983) ((marker . 7206983) . -602) ((marker . 7206983) . -547) ((marker* . 7207901) . 248) ((marker . 7206983) . -675) ((marker . 7206983) . -547) ((marker . 7207617) . -602) ((marker . 7206983) . -675) ((marker . 7206983) . -547) ((marker . 7206983) . -547) ((marker . 7206983) . -547) ((marker . 7206983) . -602) ((marker . 7206983) . -602) ((marker . 7206983) . -602) ((marker . 7206983) . -602) ((marker) . -602) ((marker) . -602) 7207585 (t 26917 64062 569918 612000) nil (7206983 . 7207907) ("(leaf ace-jump-mode
  :load-path \"~/.config/emacs/lib/ace-jump-mode\"
  :require ace-jump-mode
  :init
  ;; Before any jump, announce movement / integrate with visual pulse systems
  ;; (add-hook 'ace-jump-mode-before-jump-hook
            (lambda () (message \"shapeshift — jump engaged\")))
  :config
  ;; target search across all windows
  (setq ace-jump-mode-scope 'global)

  ;; disable gray background (clean screen)
  (setq ace-jump-mode-gray-background nil)

  ;; do not ignore case in words
  (setq ace-jump-mode-case-fold t)

  ;; Dvorak home-row jump keys (optional, uncomment if desired)
  ;; (setq ace-jump-mode-move-keys
  ;;       (string-to-list \"aoeuidhtns\"))

  ;; Evil modal bindings — spacebar becomes teleport
  (define-key evil-normal-state-map (kbd \"SPC\") 'ace-jump-mode)
  (define-key evil-visual-state-map (kbd \"SPC\") 'ace-jump-mode)
  (define-key evil-motion-state-map (kbd \"SPC\") 'ace-jump-mode))
" . 7206983) ((marker . 7207617) . -229) 7207212 nil (7206983 . 7207904) ("(leaf ace-jump-mode
  :load-path \"~/.config/emacs/lib/ace-jump-mode\"
  :require ace-jump-mode
  :init
  ;; Before any jump, announce movement / integrate with visual pulse systems
  (add-hook 'ace-jump-mode-before-jump-hook
            (lambda () (message \"shapeshift — jump engaged\")))
  :config
  ;; target search across all windows
  (setq ace-jump-mode-scope 'global)

  ;; disable gray background (clean screen)
  (setq ace-jump-mode-gray-background nil)

  ;; do not ignore case in words
  (setq ace-jump-mode-case-fold t)

  ;; Dvorak home-row jump keys (optional, uncomment if desired)
  ;; (setq ace-jump-mode-move-keys
  ;;       (string-to-list \"aoeuidhtns\"))

  ;; Evil modal bindings — spacebar becomes teleport
  (define-key evil-normal-state-map (kbd \"SPC\") 'ace-jump-mode)
  (define-key evil-visual-state-map (kbd \"SPC\") 'ace-jump-mode)
  (define-key evil-motion-state-map (kbd \"SPC\") 'ace-jump-mode))
" . 7206983) ((marker . 7206983) . -228) ((marker . 7206983) . -526) ((marker . 7206983) . -526) ((marker . 7206983) . -526) ((marker . 7206983) . -526) ((marker . 7206983) . -526) ((marker . 7207617) . -182) 7207165 (t 26917 63899 499774 502000) nil (690133 . 690706) nil ("with-eval-after-load 'evil
    (define-key evil-normal-state-map (kbd \"h\") 'evil-backward-char)
    (define-key evil-normal-state-map (kbd \"t\") 'evil-next-line)
    (define-key evil-normal-state-map (kbd \"n\") 'evil-previous-line)
    (define-key evil-normal-state-map (kbd \"s\") 'evil-forward-char)

    (define-key evil-motion-state-map (kbd \"h\") 'evil-backward-char)
    (define-key evil-motion-state-map (kbd \"t\") 'evil-next-line)
    (define-key evil-motion-state-map (kbd \"n\") 'evil-previous-line)
    (define-key evil-motion-state-map (kbd \"s\") 'evil-forward-char)))

" . 690133) ((marker . 7206983) . -572) ((marker . 7206983) . -572) ((marker . 690705) . -572) ((marker* . 690705) . 1) ((marker . 7207617) . -572) ((marker . 690230) . -97) 690705 (t 26917 63899 499774 502000) nil ("#+begin_src emacs-lisp
" . 689939) ((marker . 7206983) . -23) ((marker . 7206983) . -23) ((marker . 7206983) . -23) ((marker . 690705) . -22) ((marker . 689939) . -23) ((marker . 689939) . -23) nil ("#+end_src
" . 690728) ((marker . 690705) . -9) nil (nil rear-nonsticky nil 690737 . 690738) (nil fontified nil 689963 . 690738) (689963 . 690738) nil (689964 . 689966) ("  " . 689963) ((marker . 7207617) . -2) (689963 . 689966) (689964 . 689966) (689979 . 689981) (690025 . 690027) (690045 . 690047) (690067 . 690068) (690069 . 690070) (690118 . 690119) (690120 . 690121) (690132 . 690134) (690161 . 690163) (690169 . 690171) (690196 . 690198) (690216 . 690217) (690218 . 690219) (690265 . 690266) (690267 . 690268) (690290 . 690291) (690292 . 690293) (690300 . 690302) 689962 (689962 . 689963) nil ("(leaf evil
  :load-path \"~/.config/emacs/lib/evil\"
  :require evil
  :init
  (setq evil-want-keybinding nil
        evil-want-C-u-scroll t)
  :config
  (evil-mode 1))
" . 689962) ((marker . 7206983) . -166) ((marker . 7206983) . -166) ((marker . 690705) . -166) ((marker . 7207617) . -166) 690128 (t 26917 63471 947789 602000) nil (689962 . 690499) nil ("(leaf evil
  :load-path \"~/.config/emacs/lib/evil\"
  :require evil
  :init
  (setq evil-want-keybinding nil
        evil-want-C-u-scroll t)
  :config
  (evil-mode 1))

(leaf annalist
  :load-path \"~/.config/emacs/lib/annalist\"
  :require annalist)

(leaf evil-collection
  :load-path \"~/.config/emacs/lib/evil-collection\"
  :after evil
  :require evil-collection
  :config
  (evil-collection-init))

(leaf evil-surround
  :load-path \"~/.config/emacs/lib/evil-surround\"
  :require evil-surround
  :config
  (global-evil-surround-mode 1))
" . 689962) ((marker . 7206983) . -536) ((marker . 7206983) . -536) ((marker . 690705) . -536) (t 26917 63471 947789 602000) nil (803993 . 803994) nil ("
" . 803993) (t 26917 63471 947789 602000)) (emacs-pending-undo-list ("#+begin_src emacs-lisp
" . 689939) ((marker . 7206983) . -23) ((marker . 7206983) . -23) ((marker . 7206983) . -23) ((marker . 690705) . -22) ((marker . 689939) . -23) ((marker . 689939) . -23) nil ("#+end_src
" . 690728) ((marker . 690705) . -9) nil (nil rear-nonsticky nil 690737 . 690738) (nil fontified nil 689963 . 690738) (689963 . 690738) nil (689964 . 689966) ("  " . 689963) ((marker . 7207617) . -2) (689963 . 689966) (689964 . 689966) (689979 . 689981) (690025 . 690027) (690045 . 690047) (690067 . 690068) (690069 . 690070) (690118 . 690119) (690120 . 690121) (690132 . 690134) (690161 . 690163) (690169 . 690171) (690196 . 690198) (690216 . 690217) (690218 . 690219) (690265 . 690266) (690267 . 690268) (690290 . 690291) (690292 . 690293) (690300 . 690302) 689962 (689962 . 689963) nil ("(leaf evil
  :load-path \"~/.config/emacs/lib/evil\"
  :require evil
  :init
  (setq evil-want-keybinding nil
        evil-want-C-u-scroll t)
  :config
  (evil-mode 1))
" . 689962) ((marker . 7206983) . -166) ((marker . 7206983) . -166) ((marker . 690705) . -166) ((marker . 7207617) . -166) 690128 (t 26917 63471 947789 602000) nil (689962 . 690499) nil ("(leaf evil
  :load-path \"~/.config/emacs/lib/evil\"
  :require evil
  :init
  (setq evil-want-keybinding nil
        evil-want-C-u-scroll t)
  :config
  (evil-mode 1))

(leaf annalist
  :load-path \"~/.config/emacs/lib/annalist\"
  :require annalist)

(leaf evil-collection
  :load-path \"~/.config/emacs/lib/evil-collection\"
  :after evil
  :require evil-collection
  :config
  (evil-collection-init))

(leaf evil-surround
  :load-path \"~/.config/emacs/lib/evil-surround\"
  :require evil-surround
  :config
  (global-evil-surround-mode 1))
" . 689962) ((marker . 7206983) . -536) ((marker . 7206983) . -536) ((marker . 690705) . -536) (t 26917 63471 947789 602000) nil (803993 . 803994) nil ("
" . 803993) (t 26917 63471 947789 602000)) (emacs-undo-equiv-table (5 . -1) (-6 . -8) (-8 . t)))