layout {
    default_tab_template {
        children
        pane size=1 borderless=true {
            plugin location="zjstatus" {
                format_left   "{mode} {tabs}"
                format_center ""
                format_right  "{pipe_zjstatus_hints}{datetime} {session} "
                format_space  ""
                
                pipe_zjstatus_hints_format "#[bg=#ffffff,fg=#000000,bold] {output} "
                
                border_enabled  "false"
                border_char     "─"
                border_format   "#[fg=#000000]{char}"
                border_position "top"
                
                hide_frame_for_single_pane "true"
                
                mode_locked      "#[bg=#ffffff,fg=#000000,bold]  LOCK "
                mode_normal      "#[bg=#ffffff,fg=#000000,bold]  NORMAL "
                mode_resize      "#[bg=#ffffff,fg=#000000,bold]  RESIZE "
                mode_pane        "#[bg=#ffffff,fg=#000000,bold]  PANE"
                mode_move        "#[bg=#ffffff,fg=#000000,bold]  MOVE "
                mode_tab         "#[bg=#ffffff,fg=#000000,bold]  TAB "
                mode_scroll      "#[bg=#ffffff,fg=#000000,bold]  SCROLL "
                mode_search      "#[bg=#ffffff,fg=#000000,bold]  SEARCH "
                mode_entersearch "#[bg=#ffffff,fg=#000000,bold]  ENTER SEARCH "
                mode_renametab   "#[bg=#ffffff,fg=#000000,bold]  RENAME TAB "
                mode_renamepane  "#[bg=#ffffff,fg=#000000,bold]  RENAME PANE "
                mode_session     "#[bg=#ffffff,fg=#000000,bold]  SESSION "
                mode_tmux        "#[bg=#ffffff,fg=#000000,bold]  TMUX "
                
                tab_active              "#[bg=#ffffff,fg=#000000,bold] {index} {name} "
                tab_active_fullscreen   "#[bg=#ffffff,fg=#000000,bold] {fullscreen_indicator} {index} {name} "
                tab_active_sync         "#[bg=#ffffff,fg=#000000,bold] {sync_indicator} {index} {name} "
                tab_normal              "#[fg=#000000,bold] {index} {name} "
                tab_normal_fullscreen   "#[fg=#000000,bold] {fullscreen_indicator} {index} {name} "
                tab_normal_sync         "#[fg=#000000,bold] {sync_indicator} {index} {name} "
                tab_separator " "
                
                tab_sync_indicator       "󰓦"
                tab_fullscreen_indicator "󰊓"
                tab_floating_indicator   "⬚"
                
                tab_rename              "#[bg=#ffffff,fg=#000000,bold] {index} {name} {floating_indicator} "
                
                tab_display_count         "9"
                tab_truncate_start_format "#[fg=#000000]  +{count}  "
                tab_truncate_end_format   "#[fg=#000000]   +{count} "
                
                datetime        "#[fg=#000000,bold] {format} "
                datetime_format "%d %b %H:%M"
                datetime_timezone "Europe/Bucharest"
            }
        }
    }
    tab name=""
}