layout {
    default_tab_template {
        children
    }
    pane
    pane size=1 borderless=true {
        plugin location="https://github.com/dj95/zjstatus/releases/latest/download/zjstatus.wasm" {
            format_left "{mode}"
            format_center "{tabs}"
            format_right "{session} {datetime}"
            format_space " "
            
            border_enabled false
            hide_frame_for_single_pane false
            
            mode_locked "#[fg=#8B0000,bold]LOCK "
            mode_normal "#[fg=#8B0000,bold]NORMAL "
            mode_pane "#[fg=#8B0000,bold]PANE "
            
            tab_normal "#[fg=#8B0000]{index}:{name} "
            tab_active "#[fg=#8B0000,bold]{index}:{name} "
            
            datetime "#[fg=#8B0000,bold]{format}"
            datetime_format "%H:%M"
            datetime_timezone "Europe/Bucharest"
        }
    }
}
