#+TITLE: Calligraphy Practice Table
#+DESCRIPTION: A table for practicing different scripts each morning.
#+OPTIONS: toc:nil

| Letter | Morse  | Hangul | Japanese | Russian | Arabic |
|--------+--------+--------+----------+---------+--------|
| A      | ●–    | ㅏ     | ア       | А       | ا      |
| B      | –●●●  | ㅂ     | バ       | Б       | ب      |
| C      | –●–●  | ㅊ     | カ       | Ц       | ت      |
| D      | –●●   | ㄷ     | ダ       | Д       | د      |
| E      | ●     | ㅔ     | エ       | Е       | ه      |
| F      | ●●–●  | ㅍ     | フ       | Ф       | ف      |
| G      | ––●   | ㄱ     | ガ       | Г       | غ      |
| H      | ●●●●  | ㅎ     | ハ       | Х       | ح      |
| I      | ●●    | ㅣ     | イ       | И       | ي      |
| J      | ●–––  | ㅈ     | ジ       | Й       | ج      |
| K      | –●–   | ㅋ     | ケ       | К       | ك      |
| L      | ●–●●  | ㄹ     | ル       | Л       | ل      |
| M      | ––    | ㅁ     | ム       | М       | م      |
| N      | –●    | ㄴ     | ヌ       | Н       | ن      |
| O      | –––   | ㅗ     | オ       | О       | و      |
| P      | ●––●  | ㅍ     | パ       | П       | پ      |
| Q      | ––●–  | ㄲ     | ク       | Қ       | ق      |
| R      | ●–●   | ㄹ     | ラ       | Р       | ر      |
| S      | ●●●   | ㅅ     | サ       | С       | س      |
| T      | –     | ㅌ     | タ       | Т       | ط      |
| U      | ●●–   | ㅜ     | ウ       | У       | ع      |
| V      | ●●●–  | ㅂ     | ヴ       | В       | ظ      |
| W      | ●––   | ㅘ     | ワ       | Щ       | و      |
| X      | –●●–  | ㅌ     | シ       | Х       | ش      |
| Y      | –●––  | ㅠ     | ヤ       | Ы       | ي      |
| Z      | ––●●  | ㅈ     | ザ       | З       | ز      |


hangul is missing letters ... ma, ba, etc ...
