(defcfg process-unmapped-keys yes)

(defsrc
  caps a s d f g h j k l ;
)

(defvar
  tap-time 150
  hold-time 200
)

(defalias
  caps (tap-hold 100 100 esc lctl)
  a (tap-hold $tap-time $hold-time a lmet)
  s (tap-hold $tap-time $hold-time s lalt)
  d (tap-hold $tap-time $hold-time d lsft)
  f (tap-hold $tap-time $hold-time f lctl)
  g (tap-hold $tap-time $hold-time g (layer-while-held delete))
  h (tap-hold $tap-time $hold-time h (layer-while-held delete))
  j (tap-hold $tap-time $hold-time j rctl)
  k (tap-hold $tap-time $hold-time k rsft)
  l (tap-hold $tap-time $hold-time l ralt)
  ; (tap-hold $tap-time $hold-time ; rmet)
)

(deflayer base
  @caps @a  @s  @d  @f  @g  @h  @j  @k  @l  @;
)

(deflayermap (delete)
  spc bspc
  _   _
)
