keybinds clear-defaults=true {
  shared {
    bind "Ctrl q" { Quit; }
  }

  locked {
    bind "Ctrl g" { SwitchToMode "normal"; }
    bind "Alt h" { MoveFocusOrTab "Left"; }
    bind "Alt j" { MoveFocus "Down"; }
    bind "Alt k" { MoveFocus "Up"; }
    bind "Alt l" { MoveFocusOrTab "Right"; }
    bind "Alt n" { NewPane; }
    bind "Alt i" { MoveTab "Left"; }
    bind "Alt o" { MoveTab "Right"; }
    bind "Alt =" { Resize "Increase"; }
    bind "Alt +" { Resize "Increase"; }
    bind "Alt -" { Resize "Decrease"; }
    bind "Alt [" { PreviousSwapLayout; }
    bind "Alt ]" { NextSwapLayout; }
    bind "Alt f" { ToggleFloatingPanes; }
  }

  normal {
    bind "esc" { SwitchToMode "locked"; }
    bind "enter" { SwitchToMode "locked"; }
    bind "w" { SwitchToMode "pane"; }
    bind "n" { SwitchToMode "resize"; }
    bind "t" { SwitchToMode "tab"; }
    bind "s" { SwitchToMode "scroll"; }
    bind "g" { SwitchToMode "session"; }
    bind "/" { SwitchToMode "entersearch"; }
  }

  pane {
    bind "esc" { SwitchToMode "locked"; }
    bind "h" { MoveFocus "Left"; }
    bind "j" { MoveFocus "Down"; }
    bind "k" { MoveFocus "Up"; }
    bind "l" { MoveFocus "Right"; }
    bind "n" { NewPane; SwitchToMode "locked"; }
    bind "N" { NewPane "Down"; SwitchToMode "locked"; }
    bind "R" { NewPane "Right"; SwitchToMode "locked"; }
    bind "d" { CloseFocus; SwitchToMode "locked"; }
    bind "f" { ToggleFocusFullscreen; SwitchToMode "locked"; }
    bind "F" { TogglePaneEmbedOrFloating; ToggleFocusFullscreen; SwitchToMode "locked"; }
    bind "z" { TogglePaneFrames; SwitchToMode "locked"; }
    bind "p" { ToggleFloatingPanes; SwitchToMode "locked"; }
    bind "c" { SwitchToMode "renamepane"; PaneNameInput 0; }
  }

  resize {
    bind "esc" { SwitchToMode "locked"; }
    bind "h" { Resize "Increase Left"; }
    bind "j" { Resize "Increase Down"; }
    bind "k" { Resize "Increase Up"; }
    bind "l" { Resize "Increase Right"; }
    bind "H" { Resize "Decrease Left"; }
    bind "J" { Resize "Decrease Down"; }
    bind "K" { Resize "Decrease Up"; }
    bind "L" { Resize "Decrease Right"; }
    bind "=" { Resize "Increase"; }
    bind "-" { Resize "Decrease"; }
  }

  tab {
    bind "esc" { SwitchToMode "locked"; }
    bind "h" { GoToPreviousTab; }
    bind "l" { GoToNextTab; }
    bind "j" { GoToNextTab; }
    bind "k" { GoToPreviousTab; }
    bind "n" { NewTab; SwitchToMode "locked"; }
    bind "x" { CloseTab; SwitchToMode "locked"; }
    bind "b" { BreakPane; SwitchToMode "locked"; }
    bind "[" { BreakPaneLeft; SwitchToMode "locked"; }
    bind "]" { BreakPaneRight; SwitchToMode "locked"; }
    bind "1" { GoToTab 1; SwitchToMode "locked"; }
    bind "2" { GoToTab 2; SwitchToMode "locked"; }
    bind "3" { GoToTab 3; SwitchToMode "locked"; }
    bind "4" { GoToTab 4; SwitchToMode "locked"; }
    bind "5" { GoToTab 5; SwitchToMode "locked"; }
    bind "6" { GoToTab 6; SwitchToMode "locked"; }
    bind "7" { GoToTab 7; SwitchToMode "locked"; }
    bind "8" { GoToTab 8; SwitchToMode "locked"; }
    bind "9" { GoToTab 9; SwitchToMode "locked"; }
    bind "tab" { ToggleTab; SwitchToMode "locked"; }
    bind "r" { SwitchToMode "renametab"; TabNameInput 0; }
  }

  scroll {
    bind "esc" { ScrollToBottom; SwitchToMode "locked"; }
    bind "j" { ScrollDown; }
    bind "k" { ScrollUp; }
    bind "PageDown" { PageScrollDown; }
    bind "PageUp" { PageScrollUp; }
    bind "d" { HalfPageScrollDown; }
    bind "u" { HalfPageScrollUp; }
    bind "Ctrl c" { ScrollToBottom; SwitchToMode "locked"; }
  }

  search {
    bind "esc" { ScrollToBottom; SwitchToMode "locked"; }
    bind "Ctrl c" { ScrollToBottom; SwitchToMode "locked"; }
    bind "j" { ScrollDown; }
    bind "k" { ScrollUp; }
    bind "n" { Search "down"; }
    bind "p" { Search "up"; }
    bind "c" { SearchToggleOption "CaseSensitivity"; }
    bind "w" { SearchToggleOption "Wrap"; }
    bind "o" { SearchToggleOption "WholeWord"; }
  }

  entersearch {
    bind "Ctrl c" { SwitchToMode "scroll"; }
    bind "esc" { SwitchToMode "scroll"; }
    bind "enter" { SwitchToMode "search"; }
  }

  renametab {
    bind "esc" { UndoRenameTab; SwitchToMode "tab"; }
  }

  renamepane {
    bind "esc" { UndoRenamePane; SwitchToMode "pane"; }
  }

  session {
    bind "esc" { SwitchToMode "locked"; }

    bind "a" {
      LaunchOrFocusPlugin "zellij:about" {
        floating true
        move_to_focused_tab true
      };
      SwitchToMode "locked";
    }

    bind "c" {
      LaunchOrFocusPlugin "configuration" {
        floating true
        move_to_focused_tab true
      };
      SwitchToMode "locked";
    }

    bind "p" {
      LaunchOrFocusPlugin "plugin-manager" {
        floating true
        move_to_focused_tab true
      };
      SwitchToMode "locked";
    }

    bind "s" {
      LaunchOrFocusPlugin "zellij:share" {
        floating true
        move_to_focused_tab true
      };
      SwitchToMode "locked";
    }

    bind "w" {
      LaunchOrFocusPlugin "session-manager" {
        floating true
        move_to_focused_tab true
      };
      SwitchToMode "locked";
    }
  }
}

plugins {
  about location="zellij:about"
  compact-bar location="zellij:compact-bar"
  configuration location="zellij:configuration"
  plugin-manager location="zellij:plugin-manager"
  session-manager location="zellij:session-manager"
  status-bar location="zellij:status-bar"
  strider location="zellij:strider"
  tab-bar location="zellij:tab-bar"
}

load_plugins { }


simplified_ui true
theme "all-white"
default_mode "locked"
default_layout "compact"
session_name "Main session"
attach_to_session true
copy_command "wl-copy"
scrollback_lines_to_serialize 10000
stacked_resize true
show_startup_tips false
show_release_notes false
advanced_mouse_actions false
