keybinds clear-defaults=true {
  locked {
    bind "Ctrl a" { SwitchToMode "normal"; }
    bind "Ctrl d" { Detach; }
    bind "Alt d" { MoveFocusOrTab "Left"; }
    bind "Alt h" { MoveFocus "Down"; }
    bind "Alt t" { MoveFocus "Up"; }
    bind "Alt n" { MoveFocusOrTab "Right"; }
    bind "Alt l" { NewPane; }
    bind "Alt c" { MoveTab "Left"; }
    bind "Alt r" { MoveTab "Right"; }
    bind "Alt =" { Resize "Increase"; }
    bind "Alt +" { Resize "Increase"; }
    bind "Alt -" { Resize "Decrease"; }
    bind "Alt [" { PreviousSwapLayout; }
    bind "Alt ]" { NextSwapLayout; }
    bind "Alt f" { ToggleFloatingPanes; }
    bind "Alt o" {
      LaunchOrFocusPlugin "falcode-zellij-sessions" {
        floating true
        state_dir "/home/aoeu/.local/state/falcode-zellij"
      }
    }
  }
  normal {
    bind "esc" { SwitchToMode "locked"; }
    bind "enter" { SwitchToMode "locked"; }
    bind "," { SwitchToMode "pane"; }
    bind "l" { SwitchToMode "resize"; }
    bind "y" { SwitchToMode "tab"; }
    bind "o" { SwitchToMode "scroll"; }
    bind "g" { SwitchToMode "session"; }
    bind "/" { SwitchToMode "entersearch"; }
    bind "Alt o" {
      LaunchOrFocusPlugin "falcode-zellij-sessions" {
        floating true
        state_dir "/home/aoeu/.local/state/falcode-zellij"
      }
    }
  }
  pane {
    bind "esc" { SwitchToMode "locked"; }
    bind "d" { MoveFocus "Left"; }
    bind "h" { MoveFocus "Down"; }
    bind "t" { MoveFocus "Up"; }
    bind "n" { MoveFocus "Right"; }
    bind "l" { NewPane; SwitchToMode "locked"; }
    bind "L" { NewPane "Down"; SwitchToMode "locked"; }
    bind "R" { NewPane "Right"; SwitchToMode "locked"; }
    bind "j" { CloseFocus; SwitchToMode "locked"; }
    bind "f" { ToggleFocusFullscreen; SwitchToMode "locked"; }
    bind "F" { TogglePaneEmbedOrFloating; ToggleFocusFullscreen; SwitchToMode "locked"; }
    bind "z" { TogglePaneFrames; SwitchToMode "locked"; }
    bind "p" { ToggleFloatingPanes; SwitchToMode "locked"; }
    bind "c" { SwitchToMode "renamepane"; PaneNameInput 0; }
  }
  resize {
    bind "esc" { SwitchToMode "locked"; }
    bind "d" { Resize "Increase Left"; }
    bind "h" { Resize "Increase Down"; }
    bind "t" { Resize "Increase Up"; }
    bind "n" { Resize "Increase Right"; }
    bind "D" { Resize "Decrease Left"; }
    bind "H" { Resize "Decrease Down"; }
    bind "T" { Resize "Decrease Up"; }
    bind "N" { Resize "Decrease Right"; }
    bind "=" { Resize "Increase"; }
    bind "-" { Resize "Decrease"; }
  }
  tab {
    bind "esc" { SwitchToMode "locked"; }
    bind "d" { GoToPreviousTab; }
    bind "n" { GoToNextTab; }
    bind "h" { GoToNextTab; }
    bind "t" { GoToPreviousTab; }
    bind "l" { NewTab; SwitchToMode "locked"; }
    bind "x" { CloseTab; SwitchToMode "locked"; }
    bind "b" { BreakPane; SwitchToMode "locked"; }
    bind "[" { BreakPaneLeft; SwitchToMode "locked"; }
    bind "]" { BreakPaneRight; SwitchToMode "locked"; }
    bind "1" { GoToTab 1; SwitchToMode "locked"; }
    bind "2" { GoToTab 2; SwitchToMode "locked"; }
    bind "3" { GoToTab 3; SwitchToMode "locked"; }
    bind "4" { GoToTab 4; SwitchToMode "locked"; }
    bind "5" { GoToTab 5; SwitchToMode "locked"; }
    bind "6" { GoToTab 6; SwitchToMode "locked"; }
    bind "7" { GoToTab 7; SwitchToMode "locked"; }
    bind "8" { GoToTab 8; SwitchToMode "locked"; }
    bind "9" { GoToTab 9; SwitchToMode "locked"; }
    bind "tab" { ToggleTab; SwitchToMode "locked"; }
    bind "r" { SwitchToMode "renametab"; TabNameInput 0; }
  }
  scroll {
    bind "esc" { ScrollToBottom; SwitchToMode "locked"; }
    bind "h" { ScrollDown; }
    bind "t" { ScrollUp; }
    bind "PageDown" { PageScrollDown; }
    bind "PageUp" { PageScrollUp; }
    bind "j" { HalfPageScrollDown; }
    bind "e" { HalfPageScrollUp; }
    bind "Ctrl c" { ScrollToBottom; SwitchToMode "locked"; }
  }
  search {
    bind "esc" { ScrollToBottom; SwitchToMode "locked"; }
    bind "Ctrl c" { ScrollToBottom; SwitchToMode "locked"; }
    bind "h" { ScrollDown; }
    bind "t" { ScrollUp; }
    bind "l" { Search "down"; }
    bind "p" { Search "up"; }
    bind "c" { SearchToggleOption "CaseSensitivity"; }
    bind "," { SearchToggleOption "Wrap"; }
    bind "r" { SearchToggleOption "WholeWord"; }
  }
  entersearch {
    bind "Ctrl c" { SwitchToMode "scroll"; }
    bind "esc" { SwitchToMode "scroll"; }
    bind "enter" { SwitchToMode "search"; }
  }
  renametab {
    bind "esc" { UndoRenameTab; SwitchToMode "tab"; }
  }
  renamepane {
    bind "esc" { UndoRenamePane; SwitchToMode "pane"; }
  }
  session {
    bind "esc" { SwitchToMode "locked"; }
    bind "a" {
      LaunchOrFocusPlugin "zellij:about" {
        floating true
        move_to_focused_tab true
      };
      SwitchToMode "locked";
    }
    bind "c" {
      LaunchOrFocusPlugin "configuration" {
        floating true
        move_to_focused_tab true
      };
      SwitchToMode "locked";
    }
    bind "p" {
      LaunchOrFocusPlugin "plugin-manager" {
        floating true
        move_to_focused_tab true
      };
      SwitchToMode "locked";
    }
    bind "o" {
      LaunchOrFocusPlugin "zellij:share" {
        floating true
        move_to_focused_tab true
      };
      SwitchToMode "locked";
    }
    bind "," {
      LaunchOrFocusPlugin "session-manager" {
        floating true
        move_to_focused_tab true
      };
      SwitchToMode "locked";
    }
  }
}

plugins {
    about location="zellij:about"
    compact-bar location="zellij:compact-bar"
    configuration location="zellij:configuration"
    filepicker location="zellij:strider" {
        cwd "/"
    }
    plugin-manager location="zellij:plugin-manager"
    session-manager location="zellij:session-manager"
    status-bar location="zellij:status-bar"
    tab-bar location="zellij:tab-bar"
    welcome-screen location="zellij:session-manager" {
        welcome_screen true
    }
    zjstatus location="https://github.com/dj95/zjstatus/releases/latest/download/zjstatus.wasm"
    zjstatus-hints location="https://github.com/b0o/zjstatus-hints/releases/latest/download/zjstatus-hints.wasm" {
        max_length "0"
        overflow_str "…"
        pipe_name "zjstatus_hints"
        hide_in_base_mode false
    }
    falcode-zellij-sessions location="https://github.com/victor-falcon/falcode-zellij/releases/latest/download/falcode-zellij-sessions.wasm"
}

load_plugins {
    zjstatus
    zjstatus-hints
    falcode-zellij-sessions
}
ui {
    pane_frames {
        rounded_corners true
    }
} 
theme "dark-red"
default_mode "locked"
default_shell "nu"
default_cwd "/"
default_layout "default"
layout_dir "/home/aoeu/.config/zellij/layouts"
theme_dir "/home/aoeu/.config/zellij/themes"
mouse_mode true
pane_frame true
mirror_session true
on_force_close "detach"
scroll_buffer_size 20000
copy_command "wl-copy"
//copy_clipboard "primary"
copy_on_select true
scrollback_editor "/usr/bin/emacs"
// session_name "Master"
attach_to_session false
// auto_layout false
session_serialization true
serialize_pane_viewport true
scrollback_lines_to_serialize 10000
styled_underlines true
serialization_interval 10000
disable_session_metadata false
stacked_resize false
show_startup_tips false

