;; -*- mode: emacs-lisp; lexical-binding:t; coding: utf-8-emacs; -*-
;; --------------------------------------------------------------------------
;; Desktop File for Emacs
;; --------------------------------------------------------------------------
;; Created Wed Dec 10 19:41:34 2025
;; Desktop file format version 208
;; Emacs version 30.2

;; Global section:
(setq desktop-saved-frameset [frameset 1 (26937 45262 713272 368000) (desktop . "208") "asdf@shapeless" nil nil ((((minibuffer . t) (undecorated) (override-redirect) (font . "-PfEd-DejaVu Sans-regular-normal-normal-*-15-*-*-*-*-0-iso10646-1") (border-width . 0) (internal-border-width . 0) (child-frame-border-width) (right-divider-width . 0) (bottom-divider-width . 0) (vertical-scroll-bars) (horizontal-scroll-bars) (foreground-color . "black") (background-color . "white") (mouse-color . "black") (border-color . "black") (screen-gamma) (line-spacing) (left-fringe . 0) (right-fringe . 0) (no-special-glyphs) (scroll-bar-foreground) (scroll-bar-background) (menu-bar-lines . 0) (tab-bar-lines . 0) (tool-bar-lines . 0) (title) (wait-for-wm . t) (tool-bar-position . top) (inhibit-double-buffering) (icon-type . t) (auto-raise) (auto-lower) (cursor-type . box) (scroll-bar-width . 16) (scroll-bar-height . 16) (alpha) (alpha-background) (no-focus-on-map) (no-accept-focus) (fullscreen . fullheight) (visibility . t) (skip-taskbar) (z-group) (display-type . color) (background-mode . light) (cursor-color . "black") (font-parameter) (sticky) (environment) (last-focus-update . t) (frameset--id . "AFED-9819-0E41-F68F") (frameset--mini t . t) (height . 54) (width . 185) (modeline . t) (unsplittable) (left . 0) (top . 0) (icon-name) (display . "wayland-1") (explicit-name)) ((min-height . 4) (min-width . 10) (min-height-ignore . 1) (min-width-ignore . 2) (min-height-safe . 1) (min-width-safe . 2) (min-pixel-height . 72) (min-pixel-width . 90) (min-pixel-height-ignore . 18) (min-pixel-width-ignore . 18) (min-pixel-height-safe . 18) (min-pixel-width-safe . 18)) leaf (pixel-width . 1672) (pixel-height . 971) (total-width . 186) (total-height . 54) (normal-height . 1.0) (normal-width . 1.0) (buffer "[D] Emacs manual" (selected . t) (hscroll . 0) (fringes 0 0 nil nil) (margins nil) (scroll-bars nil 0 t nil 0 t nil) (vscroll . 0) (dedicated) (point . 6960736) (start . 6959909)) (prev-buffers ("testing-manuscripts" 1 82) ("asdf" 1 1797) ("*scratch*" 1 1))))])
(setq desktop-missing-file-warning nil)
(setq tags-file-name nil)
(setq tags-table-list nil)
(setq search-ring nil)
(setq regexp-search-ring nil)
(setq register-alist nil)
(setq file-name-history '("~/" "~/testing-manuscripts/" "~/" "~/testing-manuscripts/aoeu/aoe/" "~/.config/emacs/" "~/.config/"))

;; Buffer section -- buffers listed in same order as in buffer list:
(desktop-create-buffer 208
  "/home/asdf/.config/emacs/20251203T160728==emacs--emacs-manual__emacs.org"
  "[D] Emacs manual"
  'org-mode
  '(evil-surround-mode org-superstar-mode font-lock-mode evil-local-mode pulsar-mode org-transclusion-mode org-beamer-mode)
  6960736
  '(1 nil)
  nil
  nil
  '((tab-width . 8) (buffer-display-time 26937 45235 819572 438000) (buffer-file-coding-system . utf-8-unix) (overwrite-mode) (truncate-lines . t))
  '((mark-ring nil)))

(desktop-create-buffer 208
  nil
  "asdf"
  'dired-mode
  '(evil-surround-mode pulsar-mode evil-local-mode font-lock-mode)
  1797
  '(nil nil)
  t
  '("/home/asdf/")
  '((buffer-display-time 26937 45233 915505 598000) (overwrite-mode))
  '((mark-ring nil)))

(desktop-create-buffer 208
  nil
  "testing-manuscripts"
  'dired-mode
  '(evil-surround-mode font-lock-mode evil-local-mode pulsar-mode)
  82
  '(82 nil)
  t
  '("/home/asdf/testing-manuscripts/")
  '((buffer-display-time 26937 45211 855076 325000) (overwrite-mode))
  '((mark-ring (82 82 82 82 82 82 82 130 183 1 1 1 1 1))))

