;; -*- mode: emacs-lisp; lexical-binding:t; coding: utf-8-emacs; -*-
;; --------------------------------------------------------------------------
;; Desktop File for Emacs
;; --------------------------------------------------------------------------
;; Created Thu Nov 27 21:29:16 2025
;; Desktop file format version 208
;; Emacs version 30.2

;; Global section:
(setq desktop-saved-frameset [frameset 1 (26920 42636 962841 424000) (desktop . "208") "asdf@nixos" nil nil ((((minibuffer . t) (undecorated) (override-redirect) (font . "-PfEd-DejaVu Sans Mono-regular-normal-normal-*-15-*-*-*-m-0-iso10646-1") (border-width . 0) (internal-border-width . 0) (child-frame-border-width) (right-divider-width . 0) (bottom-divider-width . 0) (vertical-scroll-bars) (horizontal-scroll-bars) (foreground-color . "#000000") (background-color . "#ffffff") (mouse-color . "black") (border-color . "black") (screen-gamma) (line-spacing) (left-fringe . 8) (right-fringe . 8) (no-special-glyphs) (scroll-bar-foreground . "#9f9f9f") (scroll-bar-background . "#f2f2f2") (menu-bar-lines . 0) (tab-bar-lines . 0) (tool-bar-lines . 0) (title) (wait-for-wm . t) (tool-bar-position . top) (inhibit-double-buffering) (icon-type . t) (auto-raise) (auto-lower) (cursor-type . box) (scroll-bar-width . 16) (scroll-bar-height . 16) (alpha) (alpha-background) (no-focus-on-map) (no-accept-focus) (fullscreen . fullheight) (visibility . t) (skip-taskbar) (z-group) (display-type . color) (background-mode . light) (cursor-color . "#000000") (font-parameter) (sticky) (environment) (last-focus-update) (frameset--id . "F373-53C5-ED26-DD4A") (frameset--mini t . t) (modeline . t) (unsplittable) (icon-name) (display . "wayland-1") (explicit-name) (user-size . t) (height . 57) (width . 164) (left . 0) (top . 0)) ((min-height . 4) (min-width . 10) (min-height-ignore . 1) (min-width-ignore . 4) (min-height-safe . 1) (min-width-safe . 2) (min-pixel-height . 72) (min-pixel-width . 90) (min-pixel-height-ignore . 18) (min-pixel-width-ignore . 36) (min-pixel-height-safe . 18) (min-pixel-width-safe . 18)) leaf (pixel-width . 1499) (pixel-height . 1020) (total-width . 167) (total-height . 57) (normal-height . 1.0) (normal-width . 1.0) (buffer "Emacs.org" (selected . t) (hscroll . 0) (fringes 8 8 t nil) (margins 42 . 42) (scroll-bars nil 0 t nil 0 t nil) (vscroll . 0) (dedicated) (point . 7012682) (start . 7006117)) (prev-buffers ("emacs" 1 501) ("Emacs.el" 1 18900) ("*scratch*" 1 1))))])
(setq desktop-missing-file-warning nil)
(setq tags-file-name nil)
(setq tags-table-list nil)
(setq search-ring '(#("undo" 0 4 (isearch-case-fold-search t isearch-regexp-function nil))))
(setq regexp-search-ring nil)
(setq register-alist '((48 . "")))
(setq file-name-history '("~/"))

;; Buffer section -- buffers listed in same order as in buffer list:
(desktop-create-buffer 208
  "/home/asdf/.config/emacs/Emacs.org"
  "Emacs.org"
  'org-mode
  '(visual-fill-column-mode writeroom-mode evil-surround-mode evil-collection-unimpaired-mode display-fill-column-indicator-mode visual-line-mode evil-local-mode font-lock-mode pulsar-mode auto-revert-mode org-superstar-mode)
  7012682
  '(7014430 nil)
  nil
  nil
  '((tab-width . 8) (buffer-display-time 26920 42585 585318 392000) (buffer-file-coding-system . utf-8-unix) (overwrite-mode) (truncate-lines))
  '((mark-ring (7014430 7014430 7014430 7014430 7014430 7014430 7012693 7012735 7012735 7012735 7014430 7014430 7012712 7011874 7011905 7011874))))

(desktop-create-buffer 208
  nil
  "emacs"
  'dired-mode
  '(evil-surround-mode evil-collection-unimpaired-mode display-fill-column-indicator-mode evil-local-mode font-lock-mode pulsar-mode)
  501
  '(501 nil)
  t
  '("/home/asdf/.config/emacs/")
  '((buffer-display-time 26920 42391 85702 348000) (overwrite-mode))
  '((mark-ring (558 616 616 559 502 812 812 501 453 453 453 453 453 453 453 453))))

(desktop-create-buffer 208
  "/home/asdf/.config/emacs/Emacs.el"
  "Emacs.el"
  'emacs-lisp-mode
  '(evil-surround-mode evil-collection-unimpaired-mode font-lock-mode eldoc-mode evil-local-mode auto-revert-mode pulsar-mode)
  18900
  '(18900 nil)
  nil
  nil
  '((buffer-display-time 26920 40627 603040 6000) (buffer-file-coding-system . utf-8-unix) (overwrite-mode))
  '((mark-ring (1))))

